# BudgetManager

./: .gitignore  README.md  pom.xml
src/main/java/org/zaverukha/budgetmanager/: AddAccount.java  AddCurrency.java  Calendar.java  ConfigurationView.java  LanguageSwitcher.java  LineChartBean.java  MainView.java  RecordsView.java
src/main/java/org/zaverukha/budgetmanager/beans/: AddAccount.java  AddCurrency.java  Calendar.java  ConfigurationView.java  DashboardBean.java  LanguageSwitcher.java  LineChartBean.java  MainView.java  RecordsView.java
src/main/java/org/zaverukha/budgetmanager/ejb/: AccountManager.java  CurrencyManager.java  RecordManager.java
src/main/java/org/zaverukha/budgetmanager/jpa/: Account.java  Currency.java  Record.java
src/main/java/org/zaverukha/budgetmanager/producer/: LoggerProducer.java
src/main/resources/org/zaverukha/budgetmanager/: mes_en.properties  mes_fr.properties  mes_ru.properties
src/main/webapp/: configuration.xhtml  dashboard.xhtml  graphs.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: configuration.xhtml  graphs.xhtml
src/main/webapp/pages/template/common/: menu.xhtml
src/main/webapp/resources/default/css/: style.css
src/main/webapp/template/common/: menu.xhtml
web/: index.xhtml
web/WEB-INF/: web.xml
web/pages/: configuration.xhtml  graphs.xhtml
